server {
    listen 80;

    location / {
        proxy_pass http://mern-frontend:80;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://mern-backend:5000;
    }
}
